<!doctype html>
<html>
  <head>
    <style>
/* juste de la déco, ne pas recopier */
      nav, footer {
        height: 100px;
      }
      nav {
        background: red;
      }
      main {
        background: green;
      }
      footer {
        background: blue;
      }
      section {
        /*height: 400px;*/
      }
      body {
        margin: 0;
      }
/* les choses importantes */
      .container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .main-content {
        flex: 1;
      }
/**/
    </style>
  </head>
  <body class="container">
    <nav></nav>
    <main class="main-content">
      <section></section>
      <section></section>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>


